# asoft-platform

./: .gitignore  build.gradle  build.gradle.kts  environment.gradle  settings.gradle  settings.gradle.kts
samples/android-sample/: build.gradle
samples/android-sample/src/androidMain/: AndroidManifest.xml
samples/android-sample/src/androidMain/kotlin/tz/co/asoft/platform/samples/: MainActivity.kt
samples/js-sample/: build.gradle
samples/js-sample/src/jsMain/kotlin/tz.co.asoft.platform.samples/: index.kt
samples/js-sample/src/jsMain/resources/: index.html
samples/js-sample/webpack.config.d/: esx.js  mode.js
samples/jvm-sample/: build.gradle
samples/jvm-sample/src/main/kotlin/tz/co/asoft/platform/samples/: main.kt
src/androidMain/kotlin/tz/co/asoft/platform/: Activity.kt  Ctx.kt
src/androidMain/kotlin/tz/co/asoft/platform/core/: Activity.kt  ComponentActivity.kt
src/androidMain/kotlin/tz/co/asoft/platform/media/usecase/permission/camera/: CameraPermissionCheckUseCase.kt  CameraPermissionRequestUseCase.kt
src/commonMain/kotlin/tz/co/asoft/platform/: Activity.kt  Ctx.kt
src/commonMain/kotlin/tz/co/asoft/platform/core/: Activity.kt
src/commonMain/kotlin/tz/co/asoft/platform/core/usecase/permission/check/: IPermissionCheckUseCase.kt  PermissionCheckUseCase.kt
src/commonMain/kotlin/tz/co/asoft/platform/core/usecase/permission/request/: IPermissionRequestUseCase.kt  PermissionRequestUseCase.kt
src/commonMain/kotlin/tz/co/asoft/platform/env/: parseJson.kt
src/commonMain/kotlin/tz/co/asoft/platform/media/usecase/image/capture/: IImageCaptureUseCase.kt
src/commonMain/kotlin/tz/co/asoft/platform/media/usecase/permission/camera/: CameraPermissionCheckUseCase.kt  CameraPermissionRequestUseCase.kt
src/jsMain/kotlin/tz/co/asoft/platform/: Ctx.kt
src/jsMain/kotlin/tz/co/asoft/platform/env/: env.kt
src/jsMain/kotlin/tz/co/asoft/platform/media/usecase/permission/camera/: CameraPermissionCheckUseCase.kt  CameraPermissionRequestUseCase.kt
src/jvmMain/kotlin/tz/co/asoft/platform/: Activity.kt  Ctx.kt
src/jvmMain/kotlin/tz/co/asoft/platform/core/: Activity.kt
src/jvmMain/kotlin/tz/co/asoft/platform/env/: env.kt
