buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

plugins {
    id "kotlin-multiplatform"
//    id "org.jetbrains.kotlin.frontend" version "0.0.45"
}

apply plugin: "kotlin-dce-js"
apply plugin: "org.jetbrains.kotlin.frontend"
apply from: "../environment.gradle"

version '0.0.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
    mavenLocal()
}

environments {
    debug {
        firebaseOptions = [
                apiKey   : 1234,
                messageId: "test-message"
        ]
    }

    staging {

    }

    release {

    }
}

kotlin {
    js() {
//        browser()
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {

            }
        }

        jsMain {
            dependencies {
                implementation project(":")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
            }
        }
    }
}

kotlinFrontend {
    npm {
//        dependency("react")
//        dependency("react-dom")
//        dependency("styled-components")
//        dependency("inline-style-prefixer")
//        dependency("react-router-dom")
//        dependency("text-encoding")
//
//        dependency("core-js", "3.0.0")
//
//        dependency("firebase", "5.11.1")
//
//        dependency('react-responsive-carousel', '3.1.47')
//        dependency('react-event-timeline', '1.5.4')
//
//        dependency("echarts", "4.2.1")
//        dependency("echarts-for-react", "2.0.14")
//
//        dependency("react-tabs", "3.0.0")
//        dependency("react-table", "6.9.2")
//        dependency("react-draft-wysiwyg", "1.13.2")
//        dependency("draft-js", "0.10.5")
//        dependency("react-icons", "3.5.0")
//
//        dependency("@react-google-maps/api", "1.3.0")
//
//        devDependency("file-loader")
//        devDependency("style-loader")
//        devDependency("css-loader")
//        devDependency("less")
//        devDependency("less-loader")
        devDependency("babel-loader", "8")
//
//        //
        devDependency("@babel/core")
        devDependency("@babel/preset-env")
//        devDependency("@babel/preset-react")
//        devDependency("@babel/helper-plugin-utils")
    }

    webpackBundle {
        bundleName = "main"
        host = "0.0.0.0"
        contentPath = file("$projectDir/src/jsMain/resources")
        sourceMapEnabled = true
        mode = "development"
//        mode = "production"
    }
}