plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "application"
}

apply from: "../environment.gradle"

group 'tz.co.asoft'
version '0.0.0'

mainClassName = "tz.co.asoft.platform.samples.MainKt"

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":")
}

environments {
    debug {

    }

    staging {

    }

    release {

    }
}